<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Homepage of Eekshith Karthik</title>
</head>

<!--<script>
	document.write("Content generated from document.write") 		
	document.write("<script>alert('script code is generated within script code');</"+"script>");
</script> -->

<script>
	if (document.cookie.indexof("username") <o ){
	alert('no username in cookie, set a new one');
	document.cookie = "username=eekshithkarthik"; 	
	}else
		alert("my cookie: " +document.cookie);
</script>

<!--<script
	src="https://phu-udayton.bitbucket.io/remote.js">	
</script>-->

<script>
	function startTime() {
	document.getElementById('clock').innerHTML = new Date();
	setTimeout(startTime, 500);
	}
	
	var shown = false;

	function showhide(){

		if(shown){
		document.getElementById('email').innerHTML = "show my eamil";
		shown = false;				

		}else{
		var myemail = "<a href='mailto:kondapallie1"+ "@" + "udayton.edu'>kondapallie1"	+ "@" + "udayton.edu</a>";
		//alert("myemail ="+myemail);
		document.getElementById('email').innerHTML=myemail;
		shown = true;
			}		
		}		
</script>

<div id ="email" onclick="showhide()"> show my email</div> 	

<body onload="startTime()">
<br>
	<center>Current Time:<div id="clock"> </div></center>

	<center><img src = "kek.JPG" alt="KEK" width="400" height="379">
	<h1>Personal homepage of Bitbucket.</h1>
	<h2>Eekshith Karthik, University of Dayton.</h2>
	<p>Just a demo page for Bitbucket homepage</p></center>
</body>

</html>
